[supervisord]
nodaemon=true

[program:redis]
command=redis-server
autostart=true
autorestart=true

[program:gunicorn]
command=gunicorn --workers 2 --threads 10 --bind 0.0.0.0:80 server:app
autostart=true
autorestart=true

[program:report]
command=python report.py